body::-webkit-scrollbar {
  display: none;
}
body {
  background: white;
}
.card-section {
  width: 98%;
  height: 95vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  background: white;

  border: 1px solid #ddd;
  border-radius: 8px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
}

.card:hover {
  scale: 1.1;
}

img {
  width: 90%;
  height: 275px;
  border-radius: 50%;
  padding: 10px;
  background: rgb(246, 255, 245);
  border: 1px solid #390000;
}

.card-name {
  font-size: 1.75rem;
  color: #151515;
  margin: 10px 0 5px;
}

.card-age {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fc1d1d;
  margin: 0 0 10px;
}

.card-details {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.card-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.field-title {
  font-size: 1rem;
  color: #353434;
}

.field-value {
  font-size: 1.2rem;
  color: #00e63d;
  text-shadow: 0.5px 0.5px 0.5px black;
  font-weight: bold;
}
